APP_ENV=development
NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_CHAIN_ID=97  # BSC Testnet Chain ID
# NEXT_PUBLIC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_RPC_URL=https://late-maximum-paper.bsc-testnet.quiknode.pro/72fd0f74ef6268ead91ffe3c7f5e8bb1e618d2d1
NEXT_PUBLIC_PROJECT_ID=01266775270dbaf219977e58d10f6e44
NEXT_PUBLIC_API_URL=https://gksrkd2.gfex.io # https://gksrkd2.gfex.io
NEXT_PUBLIC_ABI_PATH=/dev/abi.json
NEXT_PUBLIC_CONTRACT_ADDRESS=0xaa9cc6bf58fb7ca2dd6233289e684938e28c4832
NEXT_PUBLIC_USDT_ADDRESS=0xd066ae3381d34574962c012e7e0b72df69a42427
NEXT_PUBLIC_GA_ID="G-VJVHS3PF1P"